<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Maze Generator</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="./Assets/js/maze.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/css/maze.css">
</head>

<body class="container-fluid row margin-padding-0 row vh-100">
    <header class="align-self-start w-100 row justify-content-center margin-padding-0 ">
        <h2>Maze Generator</h2>
    </header>
    <div class="align-self-center w-100 margin-padding-0 row">
        <div id="form-and-link"
            class="margin-padding-0 col-6 container-fluid row justify-content-center align-self-center">
            <div clas="container-fluid row">
                <form action="" class="container-fluid row d-block align-items-center border p-3" id="leftContent">
                    <div class="container row align-self-center">
                        <div class="col align-self-center">
                            <div id="hor-char-count">
                                Horizontal Char. Count:
                                <span class="col-10">
                                    <input class="custom-range" id="h0" type="range" min="1" max="20" value="10"
                                        link-to="h1" />
                                    <div class="md-form">
                                        <input type="number" min="1" max="20" id="h1" class="form-control">
                                    </div>
                                </span>
                                </span>
                                <br /> Vertical Char. Count:
                                <span class="col-10">
                                    <input class="custom-range" id="v0" type="range" min="1" max="20" value="10"
                                        link-to="v1" />
                                    <div class="md-form">
                                        <input type="number" min="1" max="20" id="v1" class="form-control">
                                    </div>
                                </span>
                                </span>
                            </div>
                            <button class="btn btn-primary btn-lg" id="reset" type="submit">Make Maze</button><br />
                            <br /><button type="button" class="btn btn-outline-secondary"
                                onclick="window.location.href = 'https://github.com/sinchanasomayaji';">My
                                GitHub</button>
                            <button type="button" class="btn btn-outline-secondary"
                                onclick="window.location.href = 'https://github.com/sinchanasomayaji/Maze-Generator.git';">Maze
                                Repo</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-6 margin-padding-0 justify-content-center align-self-center container row bg-sucess">
            <div id="maze"></div>
        </div>

    </div>
    <footer class="w-100 col align-self-end row justify-content-center margin-padding-0 pt-4" id="end">
        <h4>This is a maze Generator ............</h4>
    </footer>
</body>

</html>